;YM
version		= 	'2.25'
endpoint 	= 	'https://api.yourmembership.com'
private_key	=	'95F16926-D69C-4639-9710-B63170FE976E'
sa_passcode	= 	'AsuxAqewrWhN'

;General
return_url  = 'https://ymint02.empoweredmargins.com/Cilip-Wiley/index.php'
wiley_url   = 'https://onlinelibrary.wiley.com/login-proxy-tps'
domain_url  = 'CILIPHILJ'
DOI         = '10.1111/(ISSN)1471-1842'
target_url  = 'https://onlinelibrary.wiley.com/resolve/journal/'